<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Marvel</title>
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
			background: #f0f0f0;
			overflow: hidden;
			font-family: sans-serif;
		}
		.marvel-box{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100%;
		}
		.logo {
			display: inline-block;
			vertical-align: top;
		}
		.logo svg{
			width: 13rem;
			vertical-align: top;
		}
		.title{
			text-align: center;
			margin: 1rem 0 0 0;
			font-size: 2.5rem;
			color: #333;
		}
		nav {
			margin-top: 2rem;
			margin-bottom: 2rem;
			width: 100%;
			text-align: center;
		}
		.btn {
			display: inline-block;
			text-decoration: none;
			font-size: 1.5rem;
			height: 4rem;
			line-height: 4rem;		
			color: #333;
			margin: 0 1rem;
			border-bottom: 2px solid transparent;
			box-sizing: border-box;
		}
		.btn:hover{
			border-bottom: 2px solid #D7202D;
		}
		.btn:first-child b::after{
			content: "Library";
		}
		.btn:nth-child(2) b::after{
			content: "Cards";
		}
		.btn:nth-child(3) b::after{
			content: "Document";
		}
		.icon {
			vertical-align: middle;
			fill: #999;
			margin-right: 0.5rem;
		}
		.icon-code {
			width: 4rem;
			height: 4rem;
		}
		.icon-layers {
			width: 3rem;
			height: 3rem;
		}
		.icon-book {
			width: 2.5rem;
			height: 2.5rem;
		}
		.btn b{
			display: inline-block;
			vertical-align: top;
		}
		@media (max-width: 850px) {
			.btn{
				display: block;
				text-align: center;
				font-size: 1.25rem;
				margin: 0.5rem 1rem;
				border:1px solid #ccc;
				border-radius: 0.5rem;
				background: #fff;
			}
			.icon-code {
				width: 30px;
				height: 30px;
			}
			.icon-layers {
				width: 30px;
				height: 30px;
			}
			.icon-book {
				width: 30px;
				height: 30px;
			}
			.btn:first-child b::after{
				content: "公用";
			}
			.btn:nth-child(2) b::after{
				content: "卡片";
			}
			.btn:nth-child(3) b::after{
				content: "文档";
			}
		}
	</style>
	<script type="text/javascript">
	    var root = document.documentElement;
	    var timer = null;
	    var baseSize = 0;

	    function setBaseSize() {
	        baseSize = (root.clientWidth / 320) * 16;
	        baseSize = baseSize > 24 ? 24 : baseSize;
	        root.style.fontSize = baseSize + 'px';
	    }

	    window.addEventListener('resize', function() {
	        timer&&clearTimeout(timer);
	        timer = setTimeout(setBaseSize, 300);
	    }, false);
	    
	    setBaseSize();
    </script>
</head>
<body>
	<svg style="display: none">
		<symbol id="lnr-code" viewBox="0 0 1024 1024"><title>code</title><path class="path1" d="M256 768c-6.552 0-13.102-2.499-18.101-7.499l-204.8-204.8c-9.998-9.997-9.998-26.206 0-36.203l204.8-204.8c9.997-9.997 26.206-9.997 36.203 0 9.998 9.997 9.998 26.206 0 36.203l-186.699 186.699 186.698 186.699c9.998 9.997 9.998 26.206 0 36.203-4.998 4.998-11.549 7.498-18.101 7.498z"></path><path class="path2" d="M768 768c-6.552 0-13.102-2.499-18.101-7.499-9.998-9.997-9.998-26.206 0-36.203l186.698-186.698-186.698-186.699c-9.998-9.997-9.998-26.206 0-36.203 9.997-9.997 26.206-9.997 36.203 0l204.8 204.8c9.998 9.997 9.998 26.206 0 36.203l-204.8 204.8c-5 5-11.55 7.499-18.102 7.499z"></path><path class="path3" d="M383.976 768.003c-4.634 0-9.325-1.258-13.544-3.894-11.989-7.494-15.634-23.288-8.141-35.278l256-409.6c7.493-11.984 23.283-15.634 35.278-8.141 11.989 7.494 15.634 23.288 8.141 35.278l-256 409.6c-4.858 7.77-13.202 12.035-21.734 12.035z"></path></symbol>
		<symbol id="lnr-layers" viewBox="0 0 1024 1024"><title>layers</title><path class="path1" d="M512 614.4c-3.379 0-6.758-0.669-9.934-2.006l-486.4-204.8c-9.493-3.997-15.666-13.293-15.666-23.594s6.173-19.597 15.666-23.594l486.4-204.8c6.354-2.675 13.517-2.675 19.869 0l486.4 204.8c9.493 3.997 15.666 13.293 15.666 23.594s-6.173 19.597-15.666 23.594l-486.4 204.8c-3.176 1.338-6.555 2.006-9.934 2.006zM91.57 384l420.43 177.024 420.43-177.024-420.43-177.024-420.43 177.024z"></path><path class="path2" d="M512 768c-3.379 0-6.758-0.669-9.934-2.006l-486.4-204.8c-13.030-5.486-19.146-20.498-13.659-33.528s20.498-19.146 33.528-13.659l476.466 200.618 476.466-200.618c13.029-5.483 28.042 0.63 33.528 13.659 5.488 13.032-0.63 28.042-13.659 33.528l-486.4 204.8c-3.176 1.338-6.555 2.006-9.934 2.006z"></path><path class="path3" d="M512 921.6c-3.379 0-6.758-0.669-9.934-2.006l-486.4-204.8c-13.030-5.486-19.146-20.498-13.659-33.528s20.498-19.144 33.528-13.659l476.466 200.618 476.466-200.618c13.029-5.483 28.042 0.63 33.528 13.659 5.488 13.032-0.63 28.042-13.659 33.528l-486.4 204.8c-3.176 1.338-6.555 2.006-9.934 2.006z"></path></symbol>
		<symbol id="lnr-book" viewBox="0 0 1024 1024"><title>book</title><path class="path1" d="M742.4 921.6h-512c-14.138 0-25.6-11.461-25.6-25.6s11.462-25.6 25.6-25.6h512c14.139 0 25.6 11.461 25.6 25.6s-11.461 25.6-25.6 25.6z"></path><path class="path2" d="M844.8 153.6c-14.139 0-25.6 11.462-25.6 25.6v768c0 14.115-11.485 25.6-25.6 25.6h-563.2c-42.347 0-76.8-34.453-76.8-76.8s34.453-76.8 76.8-76.8h460.8c42.349 0 76.8-34.451 76.8-76.8v-614.4c0-42.347-34.451-76.8-76.8-76.8h-512c-42.347 0-76.8 34.453-76.8 76.8v768c0 70.579 57.421 128 128 128h563.2c42.349 0 76.8-34.451 76.8-76.8v-768c0-14.138-11.461-25.6-25.6-25.6zM179.2 102.4h512c14.115 0 25.6 11.485 25.6 25.6v614.4c0 14.115-11.485 25.6-25.6 25.6h-460.8c-28.794 0-55.392 9.563-76.8 25.67v-665.67c0-14.115 11.485-25.6 25.6-25.6z"></path></symbol>
	</svg>
	
	<div class="marvel-box">
		<span class="logo">
			<svg viewBox="0 0 291.7 219.3">
				<g>
				<path fill="#D7202D" d="M220.8,207.3c0,6.6-5.4,12-12,12h-125c-6.6,0-12-5.4-12-12v-125c0-6.6,5.4-12,12-12h125c6.6,0,12,5.4,12,12 V207.3z"/>
				<g>
				<path fill="#FFFFFF" d="M196.8,183.3c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.7,0.6-1.3,0.8c-0.6,0.2-1.4,0.4-2.4,0.5s-2.3,0.2-3.8,0.2 c-1.5,0-2.8-0.1-3.8-0.2c-1-0.1-1.8-0.3-2.4-0.5c-0.6-0.2-1-0.5-1.3-0.8s-0.4-0.7-0.4-1.1l-2-66.3H179l-23.6,66.2 c-0.2,0.5-0.4,1-0.8,1.4c-0.4,0.4-0.9,0.6-1.5,0.8c-0.7,0.2-1.5,0.3-2.5,0.4c-1,0.1-2.2,0.1-3.7,0.1c-1.4,0-2.6-0.1-3.7-0.2 c-1-0.1-1.8-0.3-2.5-0.5s-1.2-0.5-1.5-0.8c-0.4-0.3-0.6-0.7-0.8-1.2L115.7,117h-0.1l-2,66.3c0,0.4-0.1,0.8-0.3,1.1 c-0.2,0.3-0.7,0.6-1.3,0.8c-0.6,0.2-1.4,0.4-2.4,0.5c-1,0.1-2.3,0.2-3.8,0.2c-1.5,0-2.8-0.1-3.8-0.2s-1.8-0.3-2.4-0.5 c-0.6-0.2-1-0.5-1.3-0.8c-0.2-0.3-0.3-0.7-0.3-1.1l2-72.6c0-2.1,0.6-3.8,1.7-4.9c1.1-1.1,2.6-1.7,4.5-1.7H117c1.9,0,3.6,0.2,5,0.5 c1.4,0.3,2.6,0.8,3.6,1.6c1,0.7,1.8,1.7,2.5,2.9c0.7,1.2,1.3,2.7,1.8,4.4l17.6,48.5h0.3l18.3-48.4c0.5-1.8,1.1-3.3,1.8-4.5 c0.6-1.2,1.4-2.2,2.3-3c0.9-0.8,1.9-1.3,3.1-1.6c1.2-0.3,2.5-0.5,4.1-0.5h11.1c1.1,0,2.1,0.1,2.9,0.4c0.8,0.3,1.5,0.7,2,1.3 s0.9,1.3,1.2,2.1c0.3,0.8,0.4,1.8,0.4,2.8L196.8,183.3z"/>
				</g>
				<path fill="#F29438" d="M273.6,23.3C256.1,3.9,230.4-3.5,206.5,1.5h0c-5.5,1.2-9,6.6-7.8,12.1c1.1,5.5,6.6,9,12.1,7.8 c16.9-3.6,35.2,1.7,47.7,15.4c12.4,13.8,15.8,32.5,10.5,49v0c-1.8,5.4,1.2,11.1,6.5,12.8c5.4,1.7,11.1-1.2,12.9-6.5v-0.1 C295.8,69,291.1,42.6,273.6,23.3"/>
				<path fill="#F29438" d="M246.7,47.5c-8.5-9.4-21.1-13-32.6-10.6c-4.7,1-7.8,5.7-6.7,10.4c1,4.7,5.7,7.8,10.4,6.7 c5.7-1.2,11.8,0.6,16,5.1c4.2,4.6,5.3,10.9,3.5,16.4c-1.5,4.6,1.1,9.6,5.6,11c4.6,1.5,9.6-1,11.1-5.6 C257.6,69.7,255.3,56.9,246.7,47.5"/>
				</g>
			</svg>
		</span>
		<h1 class="title">Hello Marvel !</h1>
		<nav>
			<a href="../dist/html/lib/common.html" class="btn"><svg class="icon icon-code"><use xlink:href="#lnr-code"></use></svg><b></b></a>
			<a href="../dist/html/card/cards.html" class="btn"><svg class="icon icon-layers"><use xlink:href="#lnr-layers"></use></svg><b></b></a>
			<a href="../doc/index.html" class="btn"><svg class="icon icon-book"><use xlink:href="#lnr-book"></use></svg><b></b></a>
		</nav>
	</div>
	
	
</body>
</html>
